# firebaseMs

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/wooni/com/firemsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/wooni/com/firetalk/adapters/: ChatListAdapter.java  FriendListAdapter.java  MessageListAdapter.java
app/src/main/java/firebase/wooni/com/firetalk/customviews/: RecyclerViewItemClickListener.java  RoundedImageView.java
app/src/main/java/firebase/wooni/com/firetalk/models/: Chat.java  ExitMessage.java  Message.java  Notification.java  PhotoMessage.java  TextMessage.java  User.java
app/src/main/java/firebase/wooni/com/firetalk/views/: ChatActivity.java  ChatFragment.java  FriendFragment.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  content_chat.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_friend_item.xml  fragment_friends.xml  fragment_message_item.xml
app/src/test/java/firebase/wooni/com/firemsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
