
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "firebase.wooni.com.firetalk"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../certfication/firebase-msg-cert.keystore')
            storePassword 'password'
            keyAlias 'firebase-talk'
            keyPassword 'password'
        }
    }
    buildTypes {

        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.google.firebase:firebase-crash:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:support-v4:25.3.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.0.0-RC1'

}
apply plugin: 'com.google.gms.google-services'
